{
  "extends": [
    "plugin:@next/next/recommended",
    "plugin:react/recommended",
    "airbnb",
    "airbnb/hooks",
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier"
  ],
  "rules": {
    "react/destructuring-assignment": 0,
    "react/jsx-props-no-spreading": 0,
    "react/require-default-props": 0,
    "react/jsx-boolean-value": [2, "always"],
    "no-underscore-dangle": 0,
    "no-console": [2, { "allow": ["error"] }],
    "consistent-return": 0,
    "@typescript-eslint/no-explicit-any": 2,
    "@typescript-eslint/no-non-null-assertion": 2,
    "@typescript-eslint/no-redeclare": 0
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": ["scripts/**"],
      "rules": {
        "no-console": 0,
        "import/no-extraneous-dependencies": [2, { "devDependencies": true }]
      }
    }
  ],
  "parserOptions": {
    "files": ["*.ts", "*.tsx"],
    "project": ["tsconfig.json"]
  },
  "plugins": [
    "@typescript-eslint",
    "import"
  ]
}
